spring.application.name=manegment

spring.datasource.url=jdbc:mysql://localhost:3306/zone_management
spring.datasource.username=root
spring.datasource.password=#Karan413

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

